# animal-facts-graphql

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.devcontainer/: devcontainer.json
final/: resolvedMainClassName
final/resources/main/: application.properties
final/resources/main/graphql/: schema.graphqls
final/tmp/bootJar/: MANIFEST.MF
final/tmp/compileJava/compileTransaction/stash-dir/: AnimalFactsApplication.class.uniqueId1  RandomTokenService.class.uniqueId2
src/main/java/com/karthik/poc/animalfacts/: AnimalFactsApplication.java
src/main/java/com/karthik/poc/animalfacts/config/: AnimalFactsProperties.java
src/main/java/com/karthik/poc/animalfacts/config/interceptors/: RandomTokenHeaderInterceptor.java
src/main/java/com/karthik/poc/animalfacts/dto/: Facts.java
src/main/java/com/karthik/poc/animalfacts/resource/: FactsResource.java
src/main/java/com/karthik/poc/animalfacts/service/: FactsService.java  RandomTokenService.java
src/main/resources/: application.properties  ehcache.xml
