spring.application.name=animal-facts
spring.graphql.graphiql.enabled=true
spring.cache.type=jcache
spring.cache.jcache.config=classpath:ehcache.xml
server.port=8088

animalfacts.base-url=https://cat-fact.herokuapp.com